spring.datasource.url=jdbc:h2:file:./tester.db
spring.jpa.hibernate.ddl-auto=update
tester.db.recreate=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
file.upload-dir=/Users/Sorin/uploads

